body { 
    font-family: 'Times New Roman', Times, serif;
    }
.nav-bar {
    display: flex; min-height: 75px; 
    background-color: #49505F; 
    justify-content: center;
    color: white
    }
.nav-bar-container { 
    display: flex; width: 55%; list-style: none;
    }
    
.buttons {
    margin: auto;
    display: block; 
    flex-basis: 150px; 

    text-align: center; 
    font-size: 20px;

    border-style: solid; 
    border-width: 1px; 
    border-color: #646d7c;
    }

.section {
    display: flex;
    justify-content: center;
}
#sec-1 {
    background-image: url("imgs/section1.jpg");
    height: 750px;
    color: white
}
#head-container {
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#head-container > h1{
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: center;

    font-size: 75px;
}

#head-container > p{
    text-align: center;
    font-size: 30px;
}

#sec-2 {
    background-color: white;
    height: 750px;
    display: flex ;
}

.sec-2-container {
    height: 500px;
    width: 100%;
    margin: 75px;
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: gray;
    justify-content: space-evenly;
}

.column {
    display: flex;
    margin: auto;
    height: 450px;
    width: 300px;
    border-style: solid;
    border-color: black;
    flex-direction: column;
    align-items: center;
}

.column > img {
    height: 200px;
    width: 100%;
}

.column > p {
    width: 80%;
}